<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Scholarship Portal</title>

    <style>
   
        body{
            margin: 0%;
            padding: 0%;
            background-color: rgb(246, 238, 209);
            height: 90%;
          
           
        
        }
        header{
            display: flex;
            color: aquamarine;
            background-color: black;
            padding-left: 12px;
            justify-content: center;
             
            
        }
        nav{
            display: block;
            color: aquamarine;
            background-color: black;
            height: 80px;
            margin-top:0px ;
            padding-left: 12px;
            
             text-align: center;

            
            
            
        }
        .container{
            background-color: aqua;
            height: 70px;
            opacity: 0.4;
        }
        #login{
            display: inline-block;
            text-align: center;
            border: 2px solid black;
            margin:100px;
            margin-left: 500px;
            margin-top: 100px;
            width: 500px;
           
            
            background-color: rgb(195, 225, 251);

           


        }
        img{
            display: inline;
            height: 100px;
            width: 100px;
        }
        section{
            background-color: rgb(138, 240, 122);
            color: black;
            margin: 0%;
            border: 1px solid rgb(10, 9, 9);
            opacity: 0.1;
            margin-top: 0%;
           
            opacity: 1;
           
           
            padding: 0%;

            
        }
        input{
            margin: 10px;
            padding: 10px;
            width: 250px;
            
        }
        
        p{
            padding: 0%;
            margin: 0%;
        }
        footer  section{

            display: block;
            width: 100%;
            background-color: rgb(19, 18, 16);
            color: white;
            text-align: center;
            padding: 12px;
           
            
        }
       
       

    </style>
</head>
<body>
    <header>
        <img src="https://th.bing.com/th/id/OIP.kdBPrPPI6y1rBwko8zbWhwHaIj?pid=PersonalBing&amp;rs=1" >
        <nav>
           <h2>National Scholarship Portal</h2>
           <p>Department of electronic & information tecnology ministry of communications & IT,Govt. of India</p>

        </nav>
    </header>
    <div class="container">

    </div>
    <div id="login">
       <section>
        <h2>login to your account</h2>
       <h3>application id is same as last year student registration id</h3>
    </section>

        <form action="">
         
            
            <input type="mobile number" name="mobile" id="" placeholder="enter your mobile number"><br>
            <input type="captcha" name="captcha" id="" placeholder="captcha">
            <div class="refresh">
                <p> 
                    can't see? click on refresh button<h2>&#8634;</h2>
                </p>
            </div>
            <input type="button" value="login">
        </i>
        </form>
    </div>

    
    </div>
    <footer>
        <section>
           <p> copyright&copy; this website Department of electronic & information tecnology ministry of communications & IT,Govt. of India</p>
    </section>
    </footer>
</body>
</html>